<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(var(--tg-viewport-height, 100vh));
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            overflow: hidden;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 0, 0, 0.76);
            margin: 0 10px;
            border-radius: 50%;
            animation: loader 0.9s ease-in-out infinite;
        }

        @keyframes loader {
            0% { margin-bottom: 0; }
            50% { margin-bottom: 50px; }
            100% { margin-bottom: 0; }
        }

        span:nth-child(2) { animation-delay: 0.2s; }
        span:nth-child(3) { animation-delay: 0.4s; }
        span:nth-child(4) { animation-delay: 0.6s; }

        .text-top, .text-bottom, .text-bottom3 {
            font-size: 24px;
            position: absolute;
            width: 100%;
            text-align: center;
            color: rgb(0, 0, 0);
            margin: 10px 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text-top {
            top: 400px;
            color: rgb(172, 172, 172);
        }

        .text-bottom {
            bottom: 20px;
            right: 50px;
        }

        .text-bottom3 {
            bottom: 20px;
            left: 37px;
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="text-top">Загрузка...</div>
    
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div class="text-bottom">Sbewo</div>
    <div class="text-bottom3">Mini-App</div>
</body>

</html>
